* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  line-height: 1;
}
p {
  margin-bottom: 0;
}
body {
  font-family: "Rubik";
}
.container {
  max-width: 1315px;
  margin: 0 auto;
  padding: 0;
}
.title {
  max-width: fit-content;
  margin: 0 auto 75px;
  text-align: center;
}

.title h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  text-align: center;
  position: relative;
  display: inline-block;
}
.title h2::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 53px;
  height: 24px;
  background-repeat: no-repeat;
  left: -100px;
  background-image: url(../images/heading-left.png);
  background-size: cover;
}
.title h2::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 53px;
  height: 24px;
  background-repeat: no-repeat;
  right: -100px;
  background-image: url(../images/heading-right.png);
  background-size: cover;
}
/* header start  */
header .call {
  display: none;
}
header .mobile-nav {
  display: none;
}

.logo img {
  width: 100%;
  height: 100%;
}

header {
  position: absolute;
  width: 100%;
}
header .logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 100;
}

header .navbar {
  background-image: url(../images/header-top.png);
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: cover; */
  min-height: 324px;
  position: relative;
  width: 100%;
}

header .navbar-expand-lg .navbar-collapse {
  justify-content: center;
  max-width: 1482px;
  margin: 109px auto 0 auto;
  transform: translate(-1%, 0px);
}
header .navbar-expand-lg .navbar-nav {
  flex-direction: row;
  width: 100%;
}
header .navbar-expand-lg .navbar-nav .nav-link {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  background-image: url(../images/nav-right.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 35px;
  border-radius: 0;
}

header .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #d9ce00;
}
header .navbar-expand-lg .navbar-nav .nav-link:nth-child(4) {
  margin-right: auto;
  border-radius: 0 20px 0 0;
}
header .navbar-expand-lg .navbar-nav .nav-link:first-child {
  border-radius: 0 0 0 20px;
}
header .navbar-expand-lg .navbar-nav .nav-link:last-child {
  border-radius: 0 20px 0 0;
}
header .navbar-expand-lg .navbar-nav .nav-link:nth-child(5) {
  border-radius: 0 0 0 20px;
}
/* banner section start  */
.banner {
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
/* outer-bank :start  */
.outer-bank {
  background-image: url(../images/outer-fish.png);
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 0px;
  background-position: top;
  background-size: cover;
}

.outer-bank .content {
  max-width: 1275px;
  margin: 0 auto 100px;
}
.outer-bank .content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 35px;
}
.outer-bank .content span {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  margin: 0 auto;
  display: block;
  max-width: 692px;
}
.outer-bank .book-online {
  background-image: url(../images/book-online.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1112px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 165px 40px 65px;
  border-radius: 10px;
}
.outer-bank .book-online a {
  font-size: 48px;
  line-height: 1;
  font-weight: bold;
  text-transform: capitalize;
  color: #000;
}
.outer-bank .book-online p {
  font-size: 24px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
}

.photo-gallery {
  padding-top: 55px;
}
.photo-gallery .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 5px;
  padding: 10px;
  margin-top: 30px;
  background: #fff;
  box-shadow: 2px -1px 16px 2px rgba(65, 64, 64, 0.2);
  z-index: 200;
  position: relative;
}

.photo-gallery .gallery-row {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 90px 0;
}

.photo-gallery .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.4s ease;
}

.photo-gallery .gallery-row figure {
  overflow: hidden;
}

.photo-gallery .gallery-row figure:hover img {
  transform: scale(1.08);
}

.photo-gallery .gallery-item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  transition: all 0.3s ease-in-out;
}

.photo-gallery .gallery-item-2 {
  grid-row: 1 / span 4;
  grid-column: 3 / span 1;
}

.photo-gallery .gallery-item-3 {
  grid-row: 1 / span 2;
  grid-column: 4 / 7;
}

.photo-gallery .gallery-item-4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}

.photo-gallery .gallery-item-5 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}

.photo-gallery .gallery-item-6 {
  grid-row: 3 / span 2;
  grid-column: 4 / span 2;
}

.photo-gallery .gallery-item-8 {
  grid-row: 3 / span 4;
  grid-column: 6 / span 1;
}

.photo-gallery .gallery-item-9 {
  grid-row: 3 / span 2;
  grid-column: 7 / -1;
}

.photo-gallery .gallery-item-10 {
  grid-row: 5 / span 2;
  grid-column: 1 / 3;
}

.photo-gallery .gallery-item-11 {
  grid-row: 5 / span 2;
  grid-column: 3 / span 1;
}

.photo-gallery .gallery-item-12 {
  grid-row: 5 / span 2;
  grid-column: 4 / 5;
}

.photo-gallery .gallery-item-13 {
  grid-row: 5 / span 2;
  grid-column: 5 / span 1;
}

.photo-gallery .gallery-item-14 {
  grid-row: 5 / span 2;
  grid-column: 7 / -1;
}
.photo-gallery figure {
  margin: 0;
}
/* our tips :start  */
.our-tips {
  background-image: url(../images/trips-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 270px;
  margin-top: -160px;
  z-index: 10;
  position: relative;
  padding-bottom: 130px;
  background-size: cover;
}

.our-tips .row .card {
  background-color: transparent;
  border: unset;
  align-items: center;
}
.our-tips .row .card .heading {
  max-width: 200px;
}
.our-tips .row .card h3 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
  max-width: 250px;
  margin: 0 auto 40px;
  text-align: center;
}

.our-tips .row .card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 365px;
  margin: 0 auto 40px;
  text-align: center;
  min-height: 162px;
}
.our-tips .row .card a {
  outline: #c0661d solid 1px;
  border: 1px solid #efdcaf;
  padding: 6px 12px;
}
.our-tips .card span {
  background-color: #c0661d;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  color: #fff;
  width: fit-content;
  text-align: center;
  transition: 0.3s all ease-in-out;
}
.our-tips .row .card a:hover {
  background-color: #fff;
  color: #000;
}

.our-tips .row {
  row-gap: 100px;
  justify-content: center;
}
.our-tips .row-wrapper {
  position: relative;
}
.our-tips .row-wrapper::after {
  border-bottom: 3px solid #d8c59b;
  content: "";
  width: 100%;
  top: 50%;
  transform: translate(0px, -50%);
  left: 0;
  position: absolute;
}
/* kids-fishing :start  */
.kids-fishing {
  background-image: url(../images/kids_fishing_bg.png);
  background-repeat: no-repeat;
  background-position: top;
  margin-top: -35px;
  padding-top: 100px;
  padding-bottom: 50px;
  overflow: hidden;
  background-size: cover;
}
.kids-fishing .row {
  background-image: url(../images/group.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 0;
  background-color: #fff;
  box-shadow: 0px 0px 18px 10px rgba(229, 229, 229, 0.75);
  -webkit-box-shadow: 0px 0px 18px 13px rgba(229, 229, 229, 0.75);
  -moz-box-shadow: 0px 0px 5px 13px rgba(229, 229, 229, 0.75);
  margin-top: -120px;
}

.kids-fishing .row .card {
  background-color: transparent;
  padding: 40px 70px;
  border: unset;
}
.kids-fishing .row .card h3 {
  font-family: "Just Another Hand";
  font-size: 72px;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
}
.kids-fishing .row .card .kids {
  font-family: "Just Another Hand";
  font-size: 178px;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  margin-right: 25px;
  text-transform: capitalize;
}
.kids-fishing .row .card p {
  font-family: "Just Another Hand";
  font-size: 30px;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
}
.kids-fishing .row .card .obx {
  font-family: "Just Another Hand";
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
  color: #fff;
  display: block;
  max-width: 382px;
}
/* <!-- captains-journal start -->  */
.captains-journal {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 100px;
}

.captains-journal .row .card {
  align-items: center;
  border: unset;
}
.captains-journal .row .card .card-top img {
  width: 100%;
}
.captains-journal .row .card h3 {
  font-size: 36px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}
.captains-journal .row .card .card-top {
  margin-bottom: 30px;
  width: 100%;
}
.captains-journal .row .card .leave-coment a {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  color: #bfbfbf;
}
.captains-journal .row .card .leave-coment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  list-style: none;
  width: 100%;
  padding: 0 20px;
  gap: 7px;
}
.captains-journal .row .card .leave-coment i {
  font-size: 12px;
  color: #bfbfbf;
}
.captains-journal .row .card .leave-coment li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.captains-journal .row .card .leave-coment a span {
  color: #2787de;
  font-weight: bold;
}
.captains-journal .row .card .lower-card p {
  border-top: 2px dotted #bfbfbf;
  width: 100%;
  padding: 30px 0 0px 0;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 55px;
}
.captains-journal .row .card .lower-card .btn a {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  padding: 6px 10px;
  background-color: #004f91;
  transition: 0.2s all ease-in-out;
}
.captains-journal .row .card .lower-card .btn a:hover {
  background-color: #fff;
  color: black;
}
.captains-journal .row .card .lower-card .btn {
  padding: 2px;
  border: 2px solid #004f91;
  background-color: #fff;
  border-radius: unset;
}

.captains-journal .row .card .lower-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* trstimonials :start */
.testimonials {
  background-image: url(../images/testimonials.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonials .title-para {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  line-height: 1;
  max-width: 487px;
  margin: 34px auto 0 auto;
  text-align: center;
}
.testimonials .row .card .card-top {
  max-width: 110px;
  height: 110px;
  padding: 6px;
  border: 2px solid #5e6973;
  margin-bottom: 30px;
  position: relative;
}
.testimonials .row .card .card-top::before {
  content: "";
  border-top: 2px dotted #5e6973;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: calc(100% - 240px);
}
.testimonials .row .card .card-top::after {
  content: "";
  border-top: 2px dotted #5e6973;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: calc(100% - 240px);
}
.testimonials .row .card .card-top img {
  width: 100%;
  height: 100%;
}
.testimonials .row .card {
  background-color: transparent;
  align-items: center;
  border: unset;
  justify-content: center;
  width: 100%;
}
.testimonials .row .card p {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 40px;
}
.testimonials .row .card .lower-card .Williams {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  text-transform: capitalize;
}
.testimonials .row .card .lower-card .florida {
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  text-transform: capitalize;
}
.testimonials .row {
  border-bottom: 1px solid #5e6973;
  padding-bottom: 60px;
  width: 100%;
  margin-bottom: 50px;
}
.testimonials .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 860px;
  margin: 0 auto;
}
.testimonials .icons .image {
  max-width: 33%;
  width: 100%;
  border-right: 2px solid #c1d7c7;
  padding: 0 0px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .icons .image img {
  max-width: auto;
  width: auto;
  /* height: 80px; */
  /* min-height: 87px; */
}
.testimonials .icons .image:last-child {
  border-right: none;
}
.testimonials .icons img {
  width: 100%;
  height: 100%;
}
/* footer start  */
footer {
  background-color: #151c2a;
  background-image: url(../images/ftr.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding: 40px 0 25px 0;
}
footer .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 110px;
  margin-left: 22px;
}
footer .row .heading {
  margin-bottom: 30px;
}
footer .heading h3 {
  font-family: "Lato";
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
  text-transform: uppercase;
}
footer .scnd-col .flex {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .scnd-col {
  padding: 0;
  list-style: none;
}
footer .scnd-col li {
  font-family: "Lato";
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  margin-bottom: 15px;
}
footer .adress {
  text-transform: uppercase;
}
footer .row {
  margin-bottom: 70px;
  padding: 0;
}
footer .row .col-3 {
  padding: 0;
}
footer .Wanchese {
  margin-left: 15px;
}
footer ul .image {
  padding: 6px;
  background-color: #fff;
  margin-bottom: 15px;
  max-width: 203px;
  margin-left: 15px;
}

footer .content {
  display: flex;
  max-width: 300px;
  align-items: center;
  background-color: #171f2ee2;
  padding: 10px 45px 10px 10px;
  margin-bottom: 8px;
  gap: 17px;
}
footer .content .left {
  max-width: 50px;
}
footer .content .left img {
  width: 100%;
}
footer .content .right h5 {
  font-family: "Lato";
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  line-height: 1;
}
footer .content .right p {
  font-family: "Lato";
  font-size: 10px;
  font-weight: normal;
  color: #b3b3b3;
  line-height: 1.3;
}
footer .content .right {
  max-width: 148px;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.form-group label {
  display: inline-block;
  width: 100px;
  font-size: 12px;
  text-transform: uppercase;
  color: white;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 7px;
  /*This is for height*/
}

.form-btn {
  font-size: 12px;
  color: #24284f;
  background-color: #97c776;
  padding: 13px 18px;
  display: block;
  max-width: fit-content;
  margin-left: auto;
  font-family: "Lato";
  font-weight: 700;
  border: 0;
}
.footer-top {
  max-width: 1350px;
  margin: 0 auto;
}
.footer-bottom {
  width: 100%;
  text-align: center;
}
.footer-bottom ul {
  max-width: 776px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  color: white;
  padding: 0;
  margin-bottom: 30px;
}
.footer-bottom ul a {
  font-family: "Raleway";
  font-weight: 600;
  line-height: 1;
  font-size: 12px;
  text-transform: uppercase;
  transition: 0.2s all ease-in-out;
}
.footer-bottom ul a:hover {
  color: #d9ce00;
}
.footer-bottom p {
  font-size: 11px;
  font-weight: 300;
  color: #fff;
}
@media (max-width: 1520px) {
  header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 25px 24px;
  }
  header .navbar-expand-lg .navbar-collapse {
    margin-top: 99px;
    max-width: 1329px;
    transform: translate(-6px, 0px);
  }
  .footer-top {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 1357px) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
  }
  header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 25px 12px;
  }

  /* .container-fluid {
    padding-right: 0;
  } */
  header .navbar-expand-lg .navbar-collapse {
    margin-top: 97px;
    max-width: 1156px;
    transform: translate(7px, 0px);
  }
  .outer-bank .title h2 {
    font-size: 40px;
  }
  .outer-bank .book-online a {
    font-size: 40px;
  }
  .outer-bank .book-online {
    width: 100%;
  }
  .photo-gallery .title h2 {
    font-size: 40px;
  }
  .our-tips .title h2 {
    font-size: 40px;
  }
  .our-tips .row .card h3 {
    font-size: 30px;
    max-width: 196px;
  }
  .our-tips .row .card .heading {
    max-width: 174px;
  }
  .outer-bank .title {
    margin: 0 auto 60px;
  }
  .our-tips {
    background-position: center;
    padding-top: 250px;
    margin-top: -84px;
    padding-bottom: 200px;
  }
  .kids-fishing .row {
    margin-top: -96px;
  }

  .kids-fishing .row .card .kids {
    font-size: 132px;
  }
  .kids-fishing .row .card h3 {
    font-family: "Just Another Hand";
    font-size: 60px;
  }
  .kids-fishing .row .card p {
    font-size: 27px;
    line-height: 1.3;
  }
  .kids-fishing .row .card {
    padding: 40px 47px;
    border: unset;
}
}
@media (max-width: 1200px) {
  .captains-journal .row .card {
    padding: 0 200px;
  }
  footer .icons {
    margin-left: 0;
  }
  .our-tips .row .card p {
    min-height: 216px;
  }
  .testimonials .captains-journal-slider {
    margin: 0;
  }
  header .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
  .slick-next:before {
    content: "→";
    background-image: url(../images/right.png);
    font-size: 36px;
    background-repeat: no-repeat;
    color: transparent;
  }
  .slick-prev:before {
    content: "→";
    background-image: url(../images/left.png);
    font-size: 36px;
    background-repeat: no-repeat;
    color: transparent;
  }
  .slick-next {
    right: 10%;
    z-index: 999;
  }
  .slick-prev {
    left: 10%;
    z-index: 999;
  }
  header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 20px 2px;
    font-size: 14px;
  }

  header .navbar-expand-lg .navbar-collapse {
    margin-top: 89px;
    max-width: 941px;
    transform: translate(13px, 0px);
  }
  .outer-bank .book-online {
    width: 100%;
    padding: 24px 112px 24px 60px;
    border-radius: 10px;
  }
  .outer-bank {
    padding-top: 70px;
    padding-bottom: 0;
  }
  .outer-bank .title {
    margin: 0 auto 75px;
  }
  .our-tips {
    padding-top: 250px;
    margin-top: -150px;
    padding-bottom: 94px;
  }
  .outer-bank .book-online a {
    font-size: 35px;
  }
  .outer-bank .title h2 {
    font-size: 34px;
  }
  .photo-gallery .title h2 {
    font-size: 36px;
  }
  .our-tips .title h2 {
    font-size: 36px;
  }
  .kids-fishing .row {
    margin-top: -282px;
    box-shadow: 0px 10px 5px 0px rgba(217, 217, 217, 0.71);
    -webkit-box-shadow: 0px 10px 5px 0px rgba(217, 217, 217, 0.71);
    -moz-box-shadow: 0px 10px 5px 0px rgba(217, 217, 217, 0.71);
  }
  .kids-fishing {
    background-image: unset;
  }
  .kids-fishing .row .card {
    background-color: transparent;
    padding: 30px 0px;
    border: unset;
  }

  .kids-fishing .row .card h3 {
    font-size: 70px;
  }
  .kids-fishing .row .card .kids {
    font-size: 160px;
  }
  .kids-fishing .row .card p {
    margin: 0 0 16px 0;
  }
  .kids-fishing .row .card .obx {
    font-size: 45px;
    max-width: 382px;
  }
  .kids-fishing .row {
    margin-top: -100px;
  }
  .captains-journal .title h2 {
    font-size: 36px;
  }
  .captains-journal .row .card h3 {
    font-size: 28px;
  }
  .testimonials .title h2 {
    font-size: 36px;
  }
  footer .row {
    margin-bottom: 70px;
    padding: 0;
    row-gap: 45px;
  }
  .captains-journal .row .card .leave-coment li {
    gap: 4px;
  }
  .captains-journal .row .card .leave-coment a {
    font-size: 10px;
  }
  .captains-journal .row .card .leave-coment {
    gap: 5px;
  }
  .outer-bank .content {
    max-width: 950px;
    margin: 0 auto 100px;
  }
  .testimonials .row .card {
    padding: 0 170px;
  }
  .testimonials .row {
    border-bottom: unset;
  }
}
@media (max-width: 991px) {
  header .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
  }
  header #toggle {
    width: 40px;
    height: 30px;
    margin: 10px auto;
  }

  header #toggle div {
    width: 40px;
    height: 4px;
    background: #fef229;
    margin: 5px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  header #toggle.on .one {
    transform: rotate(45deg) translate(5px, 5px);
  }

  header #toggle.on .two {
    opacity: 0;
  }

  header #toggle.on .three {
    transform: rotate(-45deg) translate(7px, -8px);
  }

  header #menu {
    color: white;
    border: 1px solid white;
    width: 150px;
    height: 100px;
    padding: 10px;
    border-radius: 3px;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans",
      "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    line-height: 100px;
    text-align: center;
    margin: auto;
    display: none;
  }

  .testimonials .row .card {
    padding: 0 100px;
  }
  .captains-journal .row .card {
    padding: 0 100px;
  }
  header .navbar-expand-lg .navbar-nav .nav-link:nth-child(4) {
    margin-right: 0;
    border-radius: 0 0 0 0;
  }
  header .navbar-expand-lg .navbar-nav .nav-link:nth-child(5) {
    margin-right: 0;
    border-radius: 0 0 0 0;
  }
  header .navbar-expand-lg .navbar-nav .nav-link:first-child {
    border-radius: 20px 20px 0 0;
  }
  header .navbar-expand-lg .navbar-nav .nav-link:last-child {
    border-radius: 0 0 20px 20px;
  }
  header .mobile-nav {
    display: flex;
    align-items: center;
    max-width: 415px;
    justify-content: space-between;
    width: 100%;
    margin: 80px auto 0 auto;
  }
  header .navbar-toggler {
    width: 96px;
    /* display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/Menu\ Bar.png);
    padding: 10px 0;
    border-radius: 0px 10px 0px 10px;
  }

  header .call {
    width: 96px;
    /* display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/Menu\ Bar.png);
    padding: 9px 0;
    border-radius: 0px 10px 0px 10px;
  }
  header .logo {
    top: 0;
  }
  header .navbar {
    background-position: center top;
    background-size: 1296px;
    min-height: 230px;
  }
  .logo a {
    max-width: 310px;
    height: 225px;
  }

  header .navbar-expand-lg .navbar-nav {
    flex-direction: column;
  }
  header .navbar-expand-lg .navbar-collapse {
    margin-top: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 220px;
    transform: translateX(0px);
  }
  header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 15px;
    font-size: 22px;
    text-align: center;
  }

  .footer-bottom ul {
    max-width: 750px;
  }
  .testimonials .row .card {
    background-color: transparent;
    align-items: center;
    border: unset;
    justify-content: center;
    margin: 0 auto;
  }
  .outer-bank .content {
    margin: 0 auto 50px;
    width: 100%;
    padding: 0 15px;
  }
  .outer-bank {
    background-image: url(../images/outer-fish.png);
    background-repeat: no-repeat;
    padding-top: 55px;
    padding-bottom: 0;
    background-position: unset;
  }
  .outer-bank .title {
    margin: 0 auto 50px;
  }
  .outer-bank .content span {
    width: 100%;
    line-height: 1.9;
    padding: 0 80px;
  }
  .outer-bank .book-online {
    max-width: 560px;
    margin: 0 auto;
    padding: 21px 23px 21px 19px;
    border-radius: 10px;
  }
  .outer-bank .book-online a {
    font-size: 32px;
  }
  .photo-gallery .title {
    margin: 0 auto 23px;
  }
  .our-tips .row .card h3 {
    font-size: 36px;
    max-width: 239px;
  }
  .our-tips .row-wrapper::after {
    border-bottom: unset;
  }
  .our-tips .row {
    row-gap: 60px;
    padding: 0 30px;
  }
  .our-tips .row .card .book-div a {
    font-size: 14px;
    padding: 6px 11px;
  }
  .our-tips .row .card p {
    line-height: 1.3;
    max-width: 276px;
    margin: 0px auto 30px;
  }
  .kids-fishing {
    margin-top: -72px;

  }

  .kids-fishing .row {
    background-image: url(../images/kids-m.png);
    background-size: cover;
    background-position: center;
    padding: 90px 0;
  }
  .kids-fishing .row .card p {
    margin: 0 auto 16px;
    line-height: 1.3;
    font-size: 16px;
    
  }
  .kids-fishing .row .card {
    background-color: transparent;
    padding: 30px 0px;
    border: unset;
    max-width: 238px;
    margin-left: auto;
  }
  .kids-fishing .row .card h3 {
    font-size: 36px;
   
  }
  .kids-fishing .row .card .kids {
    font-size: 90px;
  }
  .kids-fishing .row .card .obx {
    font-size: 24px;
    width: 100%;

  }
  .testimonials .row .card {
    margin: 0 auto;
  
  }

  .testimonials .title h2 {
    font-size: 40px;
  }
  .testimonials .title-para {
    max-width: 450px;
  }
  .slick-next {
    right: 3%;
    z-index: 999;
  }
  .slick-prev {
    left: 3%;
    z-index: 999;
  }

  .slick-next:before {
    content: "→";
    background-image: url(../images/right.png);
    font-size: 36px;
    background-repeat: no-repeat;
    color: transparent;
  }
  .slick-prev::before {
    content: "→";
    background-image: url(../images/left.png);
    font-size: 36px;
    background-repeat: no-repeat;
    color: transparent;
  }
  .captains-journal .row .card .leave-coment li {
    gap: 5px;
  }
  .captains-journal .row .card .leave-coment a {
    font-size: 12px;
  }
  .captains-journal .row .card .leave-coment {
    gap: 7px;
  }
  .footer-bottom {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .testimonials .icons {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 60px;
}
.testimonials .icons .image {
  max-width: 50%;
  border: unset;
}
  .our-tips {
    padding-top: 230px;
    margin-top: -150px;
    padding-bottom: 235px;
    background-image: url(../images/m.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner {
    background-image: url(../images/BANNER-m-.png);
    background-repeat: no-repeat;
    height: 60vh;
    background-position: center;
  }
  .photo-gallery .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 13vw);
  }
  .photo-gallery .gallery-item-2 {
    grid-column: 1 / span 3;
  }
  .photo-gallery .gallery-item-11 {
    grid-column: 1 / span 2;
  }
  .photo-gallery .gallery-item-12 {
    grid-column: 5 / 3;
  }
  .photo-gallery .gallery-item-3 {
    grid-column: 4 / 13;
  }
  .photo-gallery .gallery-item-13 {
    grid-column: 5 / span 2;
  }
  .photo-gallery .gallery-item-8 {
    grid-column: 7 / span 6;
  }
  .photo-gallery .gallery-item-6 {
    grid-column: 4 / span 3;
  }
  .gallery-item-1,
  .gallery-item-5,
  .gallery-item-10,
  .gallery-item-4,
  .gallery-item-4,
  .gallery-item-14,
  .gallery-item-9 {
    display: none;
  }

  .gallery-item-2 {
    grid-row: 1 / span 7;
    grid-column: 1 / span 2;
  }

  .gallery-item-3 {
    grid-row: 1 / span 4;
    grid-column: 4 / 9;
  }

  .gallery-item-6 {
    grid-row: 5 / span 3;
    grid-column: 4 / span 3;
  }

  .gallery-item-8 {
    grid-row: 5 / span 5;
    grid-column: 7 / span 2;
  }

  .gallery-item-11 {
    grid-row: 8 / span 2;
    grid-column: 1 / span 2;
  }

  .gallery-item-12 {
    grid-row: 8 / span 2;
    grid-column: 3 / 5;
  }

  .gallery-item-13 {
    grid-row: 8 / span 2;
    grid-column: 5 / span 2;
  }
}
@media (max-width: 767px) {
 
  .testimonials .row .card {
    padding: 0 60px;
  }
  .captains-journal .row .card {
    padding: 0 60px;
  }
  .outer-bank {
    padding-top: 45px;
    padding-bottom: 0px;
  }
  .outer-bank .title {
    margin: 0 auto 35px;
  }
  .outer-bank .content p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 30px;
  }
  .outer-bank .content span {
    width: 100%;
    line-height: 1.4;
    padding: 0 70px;
  }
  .outer-bank .book-online a {
    font-size: 25px;
  }
  .photo-gallery {
    padding: 40px 0 0 0;
  }

  .our-tips .row .card h3 {
    font-size: 19px;
    max-width: 100%;
    margin: 0 auto 25px;
  }
  /* .our-tips .title {
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 60px;
  } */
  .kids-fishing .row {
    background-image: url(../images/kids-m.png);
    background-size: cover;
    background-position: center;
    padding: 70px 0;
  }
  .kids-fishing {
    margin-top: -67px;
    padding-bottom: 23px;
   
  }
  .kids-fishing .row .card {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .our-tips .row .card p {
    font-size: 16px;
  }
  .our-tips {
    padding-bottom: 170px;
  }

  .captains-journal {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .captains-journal .title {
    margin: 0 auto 40px;
  }
  .slick-next {
    right: 0%;
    z-index: 999;
  }
  .slick-prev {
    left: 0;
    z-index: 999;
  }
  .captains-journal .row .card h3 {
    font-size: 25px;
  }
  .testimonials .title h2 {
    font-size: 36px;
  }
  .footer-bottom ul {
    max-width: 100%;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .testimonials .title-para {
    max-width: 450px;
  }
  .title h2::after {
    right: -75px;
  }
  .title h2::before {
    left: -75px;
  }
}
@media (max-width: 575px) {
  /* .container {
    width: 100%;
    margin: 0 auto;
    padding: 0px 30px;
} */
.kids-fishing .row {
  margin-top: -120px;
}
.kids-fishing .row {
  background-image: url(../images/kids-m.png);
  background-size: cover;
  background-position: 26%;
}
  .testimonials .row .card .card-top {
    max-width: 100px;
    height: 100px;
    padding: 5px;
    margin-bottom: 28px;
    position: relative;
  }
  .testimonials .row .card .card-top::after {
    transform: translate(0, -50%);
    left: calc(100% - 208px);
  }
  .testimonials .row .card .card-top::before {
    transform: translate(0, -50%);
    right: calc(100% - 208px);
  }
  .testimonials .row .card {
    padding: 0;
  }
  .captains-journal .row .card .leave-coment {
    padding: 0;
  }
  .captains-journal .row .card {
    padding: 0;
  }
  .outer-bank {
    padding-top: 35px;
    padding-bottom: 0px;
  }
  .outer-bank .title {
    margin: 0 auto 20px;
  }
  .outer-bank .content {
    margin: 0 auto 50px;
    width: 100%;
    padding: 0 0px;
  }
  .outer-bank .content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 15px;
  }
  .outer-bank .content span {
    width: 100%;
    line-height: 1.2;
    padding: 0 25px;
    font-size: 16px;
  }
  .outer-bank .content {
    margin: 0 auto 20px;
    width: 100%;
    padding: 0 0px;
  }
  .outer-bank .book-online {
    width: 100%;
    margin: 0 auto;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
  }
  .outer-bank .book-online p {
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
  }
  .outer-bank .book-online a {
    font-size: 17px;
  }

  .our-tips .title {
    margin: 0 auto 40px;
  }
  .our-tips {
    padding-top: 200px;
    padding-bottom: 85px;
  }
  .kids-fishing .row .card .kids {
    font-size: 75px;
    margin-right: 15px;
  }
  .kids-fishing .container {
    padding: 0 10px;
  }
  .kids-fishing .row .card {
    margin: 0 auto;
    padding: 20px 0px 0 0;
    background-color: rgb(0 0 0 / 15%);
}
  .kids-fishing .row {
    padding: 100px 0 75px 0 ;
  }
  .kids-fishing {
    margin-top: -42px;
    padding-bottom: 13px;
  }
  .kids-fishing .row {
    background-image: url(../images/kids-m.png);
    background-size: cover;
    background-position: 44%;
  }

  .captains-journal .title {
    margin: 0 auto 31px;
  }
  .captains-journal .row .card h3 {
    font-size: 20px;
  }
  .testimonials .icons .image:nth-child(2) {
    border: unset;
    padding: 0 20px;
    max-width: 340px;
    max-height: 200px;
  }
  .testimonials .icons {
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
  }
  .captains-journal {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 75px;
  }
  .captains-journal .slick-next {
    right: 30%;
    transform: translate(-30%);
    z-index: 999;
    bottom: -42px;
    top: unset;
  }
  .captains-journal .slick-prev {
    left: 30%;
    z-index: 999;
    bottom: -42px;
    top: unset;
    transform: translate(-30%);
  }
  .testimonials .slick-next {
    right: 30%;
    transform: translate(-30%);
    z-index: 999;
    bottom: 30px;
    top: unset;
  }

  .testimonials .slick-prev {
    left: 30%;
    z-index: 999;
    bottom: 30px;
    top: unset;
    transform: translate(-30%);
  }
  .testimonials .title-para {
    width: 100%;
  }
  .testimonials .title h2 {
    font-size: 22px;
  }
  .testimonials .row .card {
    width: 100%;
    margin: 0 auto;
  }
  .testimonials {
    padding-bottom: 40px;
  }
  footer .icons {
    margin-left: 0;
  }
  .logo a {
    max-width: 153px;
    height: 110px;
}

  header .navbar {
    background-position: center top;
    background-size: 665px;
    min-height: 200px;
  }
  header .logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-45%);
    z-index: 100;
  }
  header .navbar-toggler {
    width: 60px;
    padding: 0px 0;
    border-radius: 0px 8px 0px 8px;
    background-size: cover;
  }
  header .call {
    width: 60px;
    padding: 8px 0;
    border-radius: 0px 8px 0px 8px;
  }
  header .call img {
    width: 35px;
  }
  header .navbar-toggler img {
    width: 35px;
  }

  header .mobile-nav {
    max-width: 234px;
    margin: -24px auto 0 auto;
  }
  header .navbar-expand-lg .navbar-collapse {
    margin-top: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 116px;
    transform: translateX(0px);
  }
  .captains-journal .row .card .leave-coment li {
    gap: 2px;
  }
  .captains-journal .row .card .leave-coment {
    gap: 4px;
  }
  .outer-bank .title h2 {
    font-size: 22px;
  }
  .photo-gallery .title h2 {
    font-size: 22px;
  }
  .our-tips .title h2 {
    font-size: 22px;
  }
  .captains-journal .title h2 {
    font-size: 22px;
  }
  .title h2::after {
    transform: translateY(-50%);
    width: 34px;
    height: 15px;
    right: -51px;
  }
  .title h2::before {
    width: 34px;
    height: 15px;
    left: -51px;
  }
  header #toggle div {
    width: 30px;
    height: 4px;
    background: #fef229;
    margin: 5px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 10px;
  }
}
